plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.2')
    implementation 'org.jsoup:jsoup:1.13.1'
    compile 'com.alibaba:fastjson:1.2.73'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.0'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
}
test {
    useJUnitPlatform()
}
configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}